<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuqun.viewpagerandtabsdemo.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlNavigation"
        android:layout_width="match_parent"
        android:background="#F00"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpMainWindow"
        android:layout_below="@+id/tlNavigation"
        android:background="#0F0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
